public class inheritance {
    public static void main(String[] args) {
        
    }
    
}
// Single Inheritance

class one {
	public void print_Hello()
	{
		System.out.println("Hello");
	}
}

class two extends one {
	public void print_name() { System.out.println("sanjeet");
    }
}

public class MultiTest {
	public static void main(String[] args)
	{
		two g = new two();
		g.print_Hello();
		g.print_name();
		
	}
}


//  Multilevel inheritance
/*class one {
	public void print_Hello()
	{
		System.out.println("Hello");
	}
}

class two extends one {
	public void print_name() { System.out.println("Ritesh"); }
}

class three extends two {
	public void print_WhatsUp()
	{
		System.out.println("Java Programming");
	}
}

public class MultiTest {
	public static void main(String[] args)
	{
		three g = new three();
		g.print_Hello();
		g.print_name();
		g.print_WhatsUp();
	}
}*/









//  Hierarchical inheritance

/*class A {
	public void print_A() { System.out.println("Class A"); }
}

class B extends A {
	public void print_B() { System.out.println("Class B"); }
}

class C extends A {
	public void print_C() { System.out.println("Class C"); }
}

class D extends A {
	public void print_D() { System.out.println("Class D"); }
}

// Driver Class
public class MultiTest {
	public static void main(String[] args)
	{
		B obj_B = new B();
		obj_B.print_A();
		obj_B.print_B();

		C obj_C = new C();
		obj_C.print_A();
		obj_C.print_C();

		D obj_D = new D();
		obj_D.print_A();
		obj_D.print_D();
	}
}*/